{"filter":false,"title":"package.json","tooltip":"/D213/Backend/webbook/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":21,"column":8},"end":{"row":22,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":22,"column":0},"end":{"row":22,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":22,"column":4},"end":{"row":23,"column":12},"action":"insert","lines":[" \"example\",","    \"heroku\""],"id":3}],[{"start":{"row":21,"column":8},"end":{"row":21,"column":9},"action":"insert","lines":[","],"id":4}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":21,"column":9},"end":{"row":21,"column":9},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1609714611936,"hash":"f810b824393508e69967232eaefb3ef67cf42e4d"}